{
  "schematics": {
    "77d7265c351645e39df03b6956e5c69d": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "7453c081a3244757ad9a9faf7413c937"
        }
      ]
    }
  },
  "pcbs": {
    "d588da407c994c2da9cbf1aa0a6b4131": "PCB1"
  },
  "panels": {},
  "symbols": {
    "80ce6e06ff0044ba82f7872eb5879da1": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "8b367a63825844b9851513a5f5a24591": {
      "source": "a112d65777dc4d35b0c7b6ed97cad768|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "R7FA2E1A72DFL#AA0",
      "version": "1690446157",
      "type": 2
    },
    "7cf48284338f4945a1770d27cb7d8504": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "7b56537c4b8549b8a9bd7bb6793f85ec": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "ed074a82911c4eb997d375284500d8d5": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c9b1ce18a20b48719b4abca93f1d7a74": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "9a9994da27f44ff09272c1e062625e03": {
      "source": "06df29a98f2a404e8f19fa2a42a6e84d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HC-49US 20MHZ 15PF 10PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X49SD20MPB2SC",
      "version": "1686019812",
      "type": 2
    },
    "55c484cb5c67451fa091ac77a951d652": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "03f790921442460fb9e3536946e85b07": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "5b40f8c039b34423bb0b957833f71d8e": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "a1b5e8502daa4b6bbcd7db38879ebacd": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_1x1",
      "version": "1653980262",
      "type": 2
    },
    "8eead7d0d25941d48b929509add63b77": {
      "source": "ef4919495f8842d398fcf19f8519b695|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*10P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x10",
      "version": "1694525804",
      "type": 2
    },
    "34a6c4ac39df419d83fe8223afc5423a": {
      "source": "d0a2344f65204575b935d22c4fb458c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SC662K-3.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "SC662K-3.3V",
      "version": "1691664002",
      "type": 2
    },
    "2c9995a5399a45788a597df437143ab8": {
      "source": "bcecc05da4f844ae856277c7be890ed8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"电池连接器\"]",
      "title": "BH-18650-B1BA002",
      "version": "1690853404",
      "type": 2
    },
    "e97186b04a5a4096aa1957c3592aa1ca": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "d98e6180662e46c6ab2862b7a21493fb": {
      "source": "8f226297fcf44270a3cd96f6964fad7c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "AFA01-S10FCA-00",
      "version": "1688032250",
      "type": 2
    },
    "59a51badefb443958354af86c0ba06e4": {
      "source": "a410c56935ad46508e27155808979f94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED模块_4P",
      "version": "1670488733",
      "type": 2
    },
    "4e1be007c0f549a791ed8e1b77d7ccb2": {
      "source": "d1642d60fb0841df8a3e401de6dcab0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_TH-R",
      "version": "1653042086",
      "type": 2
    }
  },
  "footprints": {
    "cc54b958bb6c4e7485a99a57683e9371": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "70000907b89a42689c32192397014e64": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9990db7a2ce844f88709bb76d41a84b6": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ca87a6d4b09c441ebb510e8e1e6aa11b": {
      "title": "OSC-TH_L10.0-W4.5-P5.00",
      "source": "10db718f5a3d4590bbd912b64a949cee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588157599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\"]"
    },
    "f2703f7960a64fb08a1ec6930b6e1bfa": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "fec2c4e55377474daffb2d5bbdd9697a": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5e8a41bf65ca434f88006d4cb1a136f0": {
      "title": "HDR-TH_10P-P2.54-V-M-1",
      "source": "4091fabe311c4fb287e35995026ba840|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626405750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "10ed7f4aede4418ba3ab4c5cafd574f8": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "8da90c0f73264a989d4419ac9cf9845e": {
      "title": "BATTERY-SMD_18650-1S-L77.1-W20.7-1",
      "source": "b3ef1eefc3eb480e96f2ccaf960d9fa3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679979015",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BATTERY-SMD\"]"
    },
    "940c2816bce944e0bafa4da5d3835442": {
      "title": "FPC-SMD_10P-P1.0_FGS-XJ-H2.0",
      "source": "5302768defc445eaabfac5bce3ecdc4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1616484751",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "6f21c3f818564906bdce70275b950f6c": {
      "title": "0.96OLED_4P",
      "source": "34a081b11f2e41fdbe08fe0d6621d1f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640250982",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"0.96OLED\"]"
    },
    "2c9eead413dd4d9f865448e9dcb31559": {
      "title": "LED_TH-3mm",
      "source": "28289749289f49f5919163113bd4b8a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467433",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "4ba8aaded0df4ae4913ad1b36c99b590": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "80ce6e06ff0044ba82f7872eb5879da1",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a2dd7329b83f4443847451caca9dcee5": {
      "title": "R7FA2E1A72DFL#AA0",
      "attributes": {
        "LCSC Part Name": "R7FA2E1A72DFL#AA0",
        "Supplier Part": "C2932201",
        "Manufacturer": "RENESAS(瑞萨)/IDT",
        "Manufacturer Part": "R7FA2E1A72DFL#AA0",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211215/29BE301818A18D7F99D1A8CE53F7A919.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b367a63825844b9851513a5f5a24591",
        "Designator": "U?",
        "Footprint": "cc54b958bb6c4e7485a99a57683e9371",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M23",
        "CPU Maximum Speed": "48MHz",
        "Operating Voltage Range": "1.6V~5.5V",
        "Program Storage Size": "64KB",
        "RAM Size": "16KB",
        "EEPROM": "4KB",
        "GPIO Ports Number": "40",
        "ADC (Bit)": "12bit",
        "Peripheral/Function": "触摸按键；安全加密",
        "communication protocol": "以太网协议",
        "Watchdog": "有",
        "Real-Time Clock": "有",
        "Low-Voltage Detect": "有",
        "Direct Memory Access": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M23;CPU最大主频:48MHz;工作电压范围:1.6V~5.5V;程序存储容量:64KB;RAM总容量:16KB;GPIO端口数量:40;"
      },
      "description": "CPU内核:ARM Cortex-M23;CPU最大主频:48MHz;工作电压范围:1.6V~5.5V;程序存储容量:64KB;RAM总容量:16KB;GPIO端口数量:40;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/EF7D451AF6554D7DBFE31F975C800CCD.jpg"
      ],
      "source": "d5f4bf80a7a04aa68612609a9b39fc1f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657051542",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "5209893a1ebc46f7bb022e0c36c590c4": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "7cf48284338f4945a1770d27cb7d8504",
        "Footprint": "70000907b89a42689c32192397014e64",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "a83893e0f48f43bd966899036e9ef904": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "7b56537c4b8549b8a9bd7bb6793f85ec",
        "Footprint": "9990db7a2ce844f88709bb76d41a84b6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "03661ef9f1444440be1dd65eb42a8c6e": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "ed074a82911c4eb997d375284500d8d5",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "bbb79f2f7f964dc0b2ad93d6d0d3ac4e": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "c9b1ce18a20b48719b4abca93f1d7a74",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "258271b05a8745f3ba820b86972f6652": {
      "title": "X49SD20MPB2SC",
      "attributes": {
        "LCSC Part Name": "20MHz ±10ppm 15pF HC-49US",
        "Supplier Part": "C21499",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X49SD20MPB2SC",
        "Supplier Footprint": "HC-49S",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210903/A997D130AE99CBB55D9024F9BE6DA174.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9a9994da27f44ff09272c1e062625e03",
        "Designator": "X?",
        "Footprint": "ca87a6d4b09c441ebb510e8e1e6aa11b",
        "3D Model": "a8e34f6c394c4d60ace7720f62d1ccdf",
        "3D Model Title": "HC-49US_L11.0-W4.5-H3.5-P4.88",
        "3D Model Transform": "432.46488,177.165,0,90,0,0,0,0,-137.795",
        "Crystal Type": "49S晶振",
        "Value": "20MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "15pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "频率:20MHz;频率公差:±10ppm;负载电容:15pF;"
      },
      "description": "频率:20MHz;频率公差:±10ppm;负载电容:15pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C30A8B62EB23E9DE3848E4585E86E023.jpg"
      ],
      "source": "ee123348bfbf4fc0a9fd2fdc7f433026|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654027355",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "89caf5baf8a14b4cb87918495fcb483c": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "55c484cb5c67451fa091ac77a951d652",
        "Footprint": "f2703f7960a64fb08a1ec6930b6e1bfa",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466856",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "6bfd5fe6c9894592845e6dacc59bb5a1": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "03f790921442460fb9e3536946e85b07"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "77ad3fe6814b4637a7ef800eb6730b76": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "5b40f8c039b34423bb0b957833f71d8e"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "b3560334b0524c7ca50c7294c3248179": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "a1b5e8502daa4b6bbcd7db38879ebacd",
        "Footprint": "fec2c4e55377474daffb2d5bbdd9697a",
        "JLCPCB Part Class": "Extended Part",
        "3D Model": "95857080d3cc4057a19a22ccce05e171",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "97bf862a0dce4516a76e61dabd3a1a15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677642",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "1996d596acad44709c330b27e0fe75ef": {
      "title": "HDR-M_2.54_1x10P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C57369",
        "Supplier Footprint": "插件",
        "Symbol": "8eead7d0d25941d48b929509add63b77",
        "Footprint": "5e8a41bf65ca434f88006d4cb1a136f0",
        "3D Model": "10f3d1cea59e4bb4ba116af9f09c2b9b",
        "3D Model Title": "HDR2.54-M-LI-1X10P",
        "3D Model Transform": "999.99796,100,0,0,0,0,0,0,-118.11",
        "Description": "",
        "Supplier": "LCSC",
        "Manufacturer Part": "2.54-1*10P针",
        "JLCPCB Part Class": "Extended Part",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Name": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d84d73843ba145ae8d6de60ff1573066|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291837",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "c1a9ebbf75f6430e8b3874fc9cc82312": {
      "title": "SC662K-3.3V",
      "attributes": {
        "LCSC Part Name": "输入6V 输出3.3V 250mA 停产",
        "Supplier Part": "C83932",
        "Manufacturer": "FM(富满)",
        "Manufacturer Part": "SC662K-3.3V",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288576049.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "34a6c4ac39df419d83fe8223afc5423a",
        "Designator": "LDO?",
        "Footprint": "10ed7f4aede4418ba3ab4c5cafd574f8",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "38mV@(10mA)",
        "Output Current": "250mA",
        "Power Supply Rejection Ratio (PSRR)": "50dB@(1kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:6V;输出电压:3.3V;输出电流:250mA;电源纹波抑制比(PSRR):50dB@(1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:6V;输出电压:3.3V;输出电流:250mA;电源纹波抑制比(PSRR):50dB@(1kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/B7F117BB7E8A25C86192939FEC13BACD.jpg"
      ],
      "source": "d4b4d2f62d854e8283d8c02e06ccfa8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793252",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "282fd282dc2546a38288776597aa0d3d": {
      "title": "BH-18650-B1BA002",
      "attributes": {
        "LCSC Part Name": "电池盒 适用电池:18650",
        "Supplier Part": "C2988620",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "BH-18650-B1BA002",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220402/870DB99AB50CA0DF8D51CF7C86A51FAB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c9995a5399a45788a597df437143ab8",
        "Designator": "BT?",
        "Footprint": "8da90c0f73264a989d4419ac9cf9845e",
        "3D Model": "6c4af93ff24747e7be32603ea977d515",
        "3D Model Title": "BATTERY-SMD_18650-1S-L77.1-W20.7-1",
        "3D Model Transform": "812.9905,3387.00102,0,0,0,0,0,0,-59.055",
        "Connector Type": "电池盒",
        "Battery Type": "18650",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:电池盒;适用电池规格:18650;"
      },
      "description": "连接器类型:电池盒;适用电池规格:18650;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230801/F6C1BD350925726B6C45E98F475ACC99.jpg"
      ],
      "source": "0f9b1e3e0fd2408da6a46b9f9d4f138e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897348",
      "custom_tags": "[\"连接器\",\"电池连接器\"]"
    },
    "e0d08a71f1af466cba8c13101e202c20": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e97186b04a5a4096aa1957c3592aa1ca",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "4315844b1d3e47d9b5ec236ef2a830d2": {
      "title": "AFA01-S10FCA-00",
      "attributes": {
        "LCSC Part Name": "FPC 1.0MM 10P 翻盖式 H2.0mm 下接",
        "Supplier Part": "C262756",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFA01-S10FCA-00",
        "Supplier Footprint": "P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d98e6180662e46c6ab2862b7a21493fb",
        "Designator": "FPC?",
        "Footprint": "940c2816bce944e0bafa4da5d3835442",
        "3D Model": "47eaf9a079ba478391b066ac059358ae",
        "3D Model Title": "FPC-SMD_P1.00-WS-10P",
        "3D Model Transform": "586.613,236.22,0,180,0,0,0.11,62.94,0",
        "Pitch": "1mm",
        "Number of Contacts": "10",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm~0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:1mm;触点数量:10;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:1mm;触点数量:10;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/2AC7186002D6E615EABD2D9A35C7DB78.jpg"
      ],
      "source": "db97c7ada3db4e52b4efd318d803688f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759651",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "8eae635ea3534b4b855794e744c01c6d": {
      "title": "0.96OLED模块_4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "OLED?",
        "Name": "",
        "Symbol": "59a51badefb443958354af86c0ba06e4",
        "Footprint": "6f21c3f818564906bdce70275b950f6c",
        "Supplier Footprint": "插件",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53f6654482a443899c0bb38e99472c81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670494740",
      "custom_tags": "[]"
    },
    "6d5f2987c13149428b65e6141c46c1dd": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "4e1be007c0f549a791ed8e1b77d7ccb2",
        "Footprint": "2c9eead413dd4d9f865448e9dcb31559",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Supplier Footprint": "插件",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "98f5986ea3be4f358cd4d6bbefafc817|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467455",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "77d7265c351645e39df03b6956e5c69d",
      "pcb": "d588da407c994c2da9cbf1aa0a6b4131"
    }
  },
  "config": {
    "title": "R7FA2E1A7_COG12864",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}